# spring-memo-no-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springmemo/: SpringMemoApplication.java
src/main/java/com/example/springmemo/persistence/config/: DataSourceConfig.java  JdbcTemplateConfig.java
src/main/java/com/example/springmemo/rest/config/: RestConfig.java
src/main/java/com/example/springmemo/service/config/: TransactionConfig.java
src/main/java/com/example/springmemo/web/config/: MvcConfig.java  MvcInitializer.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
